MainWindow.xaml

<Window x:Class="JakubToma_utwory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JakubToma_utwory"
        mc:Ignorable="d"
        Title="Musify" Height="528" Width="516.056" ResizeMode="NoResize" FontSize="14">



    <Grid Margin="0,0,3,-1" >



        <Button x:Name="editBtn" Content="Edytuj"  Click="PropertiesClick"   Margin="234,15,180,441"/>
        <Button Content="Dodaj"  Click="AddClick"   Margin="7,15,407,441"/>
        <Button Content="Usuń"  Click="DeleteClick"   Margin="121,15,293,441"/>
        <Button Content="Raport"  Click="ReportClick"   Margin="349,15,65,441"/>

        <DataGrid x:Name="SongsView"  AutoGenerateColumns="false" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="505" HorizontalGridLinesBrush="#FF898888" VerticalGridLinesBrush="#FF8D8B8B" IsReadOnly="True" Margin="0,76,0,0" SelectionChanged="SongsView_SelectionChanged">
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD3CE66"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD3CE66"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden" />
                <DataGridTextColumn Header="Tytuł" Binding="{Binding song_title}" />
                <DataGridTextColumn Header="Wykonawca" Binding="{Binding song_artist}" />
                <DataGridTextColumn Header="Album" Binding="{Binding song_album}" />
                <DataGridTextColumn Header="Gatunek" Binding="{Binding song_genre}" />
                <DataGridTemplateColumn Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64"  Source="{Binding song_img_byte}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="GithubClick" Margin="458,15,6,441">
            <StackPanel>
                <Image Source="Github.png" Height="31" Width="42" />
            </StackPanel>
        </Button>


    </Grid>
</Window>
